[00:55.85] Starry nights, city lights coming down over me
[01:04.01] Skyscrapers, stargazers in my head
[01:21.01] 
[01:12.13] Are we, we are, are we, we are the waiting unknown
[01:20.91] This dirty town was burning down in my dreams
[01:43.41] 
[01:29.27] Lost and found, city bound in my dreams
[01:48.77] 
[01:36.29] And screaming, ("Are we, we are, are we, we are the waiting")
[01:45.19] And screaming, ("Are we, we are, are we, we are the waiting")
[02:15.69] 
[01:55.09] Forget me nots, second thoughts live in isolation
[02:19.59] 
[02:03.12] Heads or tails, fairytales in my mind
[02:21.62] 
[02:11.94] Are we, we are, are we, we are the waiting unknown
[02:20.08] The rage and love, the story of my life
[02:39.58] 
[02:28.35] The Jesus of Suburbia is a lie
[02:43.35] 
[02:35.15] And screaming, ("Are we, we are, are we, we are the waiting")
[02:43.40] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[02:53.49] (Are we, we are, are we, we are the waiting)
[03:00.92] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[03:10.38] (Are we, we are, are we, we are the waiting)