[00:00.68] Starry nights, city lights coming down over me
[00:08.57] Skyscrapers, stargazers in my head
[00:25.57] 
[00:15.92] Are we, we are, are we, we are the waiting unknown
[00:25.84] This dirty town was burning down in my dreams
[00:48.34] 
[00:32.53] Lost and found, city bound in my dreams
[00:52.03] 
[00:42.01] And screaming, ("Are we, we are, are we, we are the waiting")
[00:50.89] And screaming, ("Are we, we are, are we, we are the waiting")
[01:21.39] 
[00:59.71] Forget me nots, second thoughts live in isolation
[01:24.21] 
[01:08.94] Heads or tails, fairytales in my mind
[01:27.44] 
[01:18.57] Are we, we are, are we, we are the waiting unknown
[01:27.25] The rage and love, the story of my life
[01:46.75] 
[01:36.23] The Jesus of Suburbia is a lie
[01:51.23] 
[01:44.13] And screaming, ("Are we, we are, are we, we are the waiting")
[01:52.19] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[02:02.09] (Are we, we are, are we, we are the waiting)
[02:09.71] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[02:18.83] (Are we, we are, are we, we are the waiting)