[00:17.42] Starry nights, city lights coming down over me
[00:25.73] Skyscrapers, stargazers in my head
[00:42.73] 
[00:34.28] Are we, we are, are we, we are the waiting unknown
[00:42.85] This dirty town was burning down in my dreams
[01:05.35] 
[00:51.54] Lost and found, city bound in my dreams
[01:11.04] 
[00:58.00] And screaming, ("Are we, we are, are we, we are the waiting")
[01:06.39] And screaming, ("Are we, we are, are we, we are the waiting")
[01:36.89] 
[01:17.02] Forget me nots, second thoughts live in isolation
[01:41.52] 
[01:25.58] Heads or tails, fairytales in my mind
[01:44.08] 
[01:34.15] Are we, we are, are we, we are the waiting unknown
[01:42.72] The rage and love, the story of my life
[02:02.22] 
[01:51.41] The Jesus of Suburbia is a lie
[02:06.41] 
[01:58.92] And screaming, ("Are we, we are, are we, we are the waiting")
[02:07.49] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[02:17.57] (Are we, we are, are we, we are the waiting)
[02:24.55] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[02:34.84] (Are we, we are, are we, we are the waiting)