[00:17.22] Starry nights, city lights coming down over me
[00:25.11] Skyscrapers, stargazers in my head
[00:42.11] 
[00:33.82] Are we, we are, are we, we are the waiting unknown
[00:42.39] This dirty town was burning down in my dreams
[01:04.89] 
[00:51.77] Lost and found, city bound in my dreams
[01:11.27] 
[00:58.65] And screaming, ("Are we, we are, are we, we are the waiting")
[01:06.34] And screaming, ("Are we, we are, are we, we are the waiting")
[01:36.84] 
[01:15.41] Forget me nots, second thoughts live in isolation
[01:39.91] 
[01:24.55] Heads or tails, fairytales in my mind
[01:43.05] 
[01:34.00] Are we, we are, are we, we are the waiting unknown
[01:42.18] The rage and love, the story of my life
[02:01.68] 
[01:50.86] The Jesus of Suburbia is a lie
[02:05.86] 
[01:57.98] And screaming, ("Are we, we are, are we, we are the waiting")
[02:07.24] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[02:16.18] (Are we, we are, are we, we are the waiting)
[02:23.62] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[02:32.65] (Are we, we are, are we, we are the waiting)