[00:22.09] Starry nights, city lights coming down over me
[01:05.05] Skyscrapers, stargazers in my head
[01:22.05] 
[01:14.08] Are we, we are, are we, we are the waiting unknown
[01:22.09] This dirty town was burning down in my dreams
[01:44.59] 
[01:31.05] Lost and found, city bound in my dreams
[01:50.55] 
[01:39.04] And screaming, ("Are we, we are, are we, we are the waiting")
[01:47.04] And screaming, ("Are we, we are, are we, we are the waiting")
[02:17.54] 
[01:57.04] Forget me nots, second thoughts live in isolation
[02:21.54] 
[02:05.04] Heads or tails, fairytales in my mind
[02:23.54] 
[02:14.08] Are we, we are, are we, we are the waiting unknown
[02:24.04] The rage and love, the story of my life
[02:43.54] 
[02:32.01] The Jesus of Suburbia is a lie
[02:47.01] 
[02:40.07] And screaming, ("Are we, we are, are we, we are the waiting")
[02:48.02] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[02:57.02] (Are we, we are, are we, we are the waiting)
[03:05.04] And screaming, ("Are we, we are, are we, we are the waiting unknown")
[03:16.06] (Are we, we are, are we, we are the waiting)