[00:16.74] Starry nights, city lights coming down over me
[00:25.21] Skyscrapers and stargazers in my head
[00:33.87] Are we, we are, are we, we are the waiting unknown
[00:42.42] This dirty town was burning down in my dreams
[00:50.82] Lost and found, city bound in my dreams
[01:10.32] 
[00:58.34] And screaming, "Are we, we are, are we, we are the waiting"
[01:06.76] And screaming, "Are we, we are, are we, we are the waiting"
[01:36.26] 
[01:16.58] Forget me nots, second thoughts live in isolation
[01:25.29] Heads or tails, fairy tales in my mind
[01:34.18] Are we, we are, are we, we are the waiting unknown
[01:42.52] The rage and love, the story of my life
[01:50.92] The Jesus of Suburbia is a lie
[02:05.92] 
[01:58.28] And screaming, "Are we, we are, are we, we are the waiting"
[02:06.68] And screaming, "Are we, we are, are we, we are the waiting unknown"
[02:16.80] Are we, we are, are we, we are the waiting
[02:24.00] And screaming, "Are we, we are, are we, we are the waiting unknown"
[02:33.86] Are we, we are, are we, we are the waiting unknown